<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "tic-tac-toe.css"/>
    </head>
    <body>
        <table>
            <tr>
                <td id="td1"><p class = "choice"></p></td>
                <td id="td2"><p class = "choice"></p></td>
                <td id="td3"><p class = "choice"></p></td>
            </tr>
            <tr>
                <td id="td4"><p class = "choice"></p></td>
                <td id="td5"><p class = "choice"></p></td>
                <td id="td6"><p class = "choice"></p></td>
            </tr>
            <tr>
                <td id="td7"><p class = "choice"></p></td>
                <td id="td8"><p class = "choice"></p></td>
                <td id="td9"><p class = "choice"></p></td>
            </tr>
        </table>
        <form class= "restart-form">
            <button><a href = "index.html">Restart</a></button>
        </form>
        <script src="tic-tac-toe.js"></script>
    </body>
</html>
