
html{
    height:100vh;
    margin:0;
    padding:0;
}
body{
    height:100%;
    margin:0;
    padding:0;
    background-color:rgb(97, 39, 109);
}
table{
    background-color: rgb(33, 20, 94);
    padding:0;
    width:300px;
    height:300px;
    margin:4% auto;
    border-collapse:collapse;
    border:2px solid #feac32;
}
td{
    border:0.2px solid;
    margin:0;
    height:30%;
    width:30%;
    
}

.choice{
    text-align: center;
    color:white;
    font-size:2rem;
}

.restart-form button{
    margin: 4% auto;
    display:block;
}